.slider2-section {
    position: relative
  }
  
  .slider2-bg {
    height: 50%;
    left: 0;
    position: absolute;
    width: 100%
  }
  
  .slider2-bg-top {
    top: 0
  }
  
  .slider2-bg-bottom {
    top: 50%
  }
  
  .pointslider-outer {
    background: #fff;
    margin: 75px 0;
    position: relative;
    user-select: none;
    -webkit-user-select: none
  }
  
  .slider2-slide {
    bottom: 0;
    display: flex;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
  }
  
  .ss2-content-outer,.ss2-img-outer {
    flex-basis: 50%
  }
  
  .ss2-content-outer {
    padding: 50px;
    position: relative
  }
  
  .ss2-content-section {
    opacity: 0;
    transition: opacity .5s ease
  }
  
  .slider2-slide .tile-header {
    margin: 0
  }
  
  .slider2-slide .tile-desc {
    color: #4e5e78;
    padding-top: 15px
  }
  
  .ss2-content-section.active-content {
    opacity: 1;
    position: relative;
    z-index: 4
  }
  
  .btn-wrapper {
    margin-top: 15px
  }
  
  .slider2-cta a {
    -webkit-appearance: none;
    appearance: none;
    background: #47d7ac;
    border-radius: 32px;
    color: #13294b;
    display: inline-block;
    font-family: Equip;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .02em;
    line-height: 16px;
    padding: 12px 24px;
    text-align: center;
    transition: all .3s ease
  }
  
  .slider2-cta a:focus,.slider2-cta a:hover {
    background: #badcd3;
    color: #13294b;
    text-decoration: none;
    transform: scale(1.1)
  }
  
  .slider2-bottom-indicator {
    align-items: center;
    bottom: 50px;
    display: flex;
    justify-content: space-between;
    left: calc(50% + 50px);
    position: absolute;
    width: calc(50% - 100px)
  }
  
  .slider2-pagination-outer {
    list-style: none;
    margin: 0;
    padding: 0
  }
  
  .slider2-pagination-dot {
    background: #d2d6dd;
    border-radius: 84px;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    transition: all .5s ease;
    width: 10px
  }
  
  .slider2-pagination-dot.active-dot {
    background: #47d7ac;
    width: 30px
  }
  
  .slider2-nav {
    border: 1px solid #d2d6dd;
    border-radius: 50%;
    color: #8893a5;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    height: 30px;
    text-align: center;
    width: 30px
  }
  
  .slider2-nav:focus,.slider2-nav:hover {
    text-decoration: none
  }
  
  .slider2-nav:first-child {
    margin-right: 10px
  }
  
  .ss2-img-outer {
    position: relative
  }
  
  .pointslider-outer,.ss2-img-block,.ss2-img-mid-wrapper {
    height: 80vh;
    max-height: 650px;
    min-height: 500px
  }
  
  .ss2-img-block {
    background-position: 50%;
    background-size: cover;
    width: 100%
  }
  
  .ss2-img-mid-wrapper {
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    z-index: 1
  }
  
  .ss2-img-mid-wrapper.animate {
    transition: width .5s ease
  }
  
  .ss2-img-mid-wrapper.active-img {
    opacity: 1;
    width: 100%
  }
  
  @media (min-width: 1600px) and (min-height:700px) {
    .pointslider-outer,.ss2-img-block,.ss2-img-mid-wrapper {
        max-height:500px!important
    }
  }
  
  @media (min-width: 768px) {
    .xs-slider2-section {
        display:none!important
    }
  }
  
  @media (max-width: 1023px) {
    .pointslider-outer,.ss2-img-block,.ss2-img-mid-wrapper {
        height:40vh!important;
        min-height: 460px!important
    }
  }
  
  @media (max-width: 1023px) and (orientation:landscape) {
    .pointslider-outer,.ss2-img-block,.ss2-img-mid-wrapper {
        height:400px!important;
        min-height: 400px!important
    }
  }
  
  @media (max-width: 767px) {
    .lg-slider2 {
        display:none!important
    }
  
    .xs-img-outer {
        height: 270px!important
    }
  
    .xs-img-outer * {
        height: 100%!important
    }
  
    .slider2-slide .tile-header {
        color: #06041f!important
    }
  
    .xs-content-section {
        padding: 24px 24px 50px!important
    }
  
    .slider2-slide .tile-desc {
        margin-top: 20px!important
    }
  
    .btn-wrapper {
        margin-top: 30px!important
    }
  
    .xs-img-block {
        background-position: 50%!important;
        background-repeat: no-repeat!important;
        background-size: cover!important
    }
  
    .xs-slider2-section .slick-dots {
        list-style-type: none!important;
        margin-bottom: 24px!important;
        padding: 0!important;
        text-align: center!important
    }
  
    .xs-slider2-section .slick-dots li {
        background: #d2d6dd!important;
        border-radius: 84px!important;
        display: inline-block!important;
        height: 10px!important;
        margin-right: 10px!important;
        transition: all .5s ease!important;
        width: 10px!important
    }
  
    .xs-slider2-section .slick-dots .slick-active {
        background: #47d7ac!important;
        width: 30px!important
    }
  
    .xs-slider2-section .slick-dots button {
        display: none!important
    }
  }
  