.container-1 {
  height: 350px;
  margin: auto;
  position: relative;
  width: 90%;
  place-items: center;
  overflow: hidden;
}
.slide-container {
  display: flex;
  width: calc(250px * 18);
  animation: scroll 20s linear infinite;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}

.slide-img {
  height: 250px;
  width: 325px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

/* .img-s {
        width:100%;
        transition: transform 1s;
    }
    .img-s:hover {
        transform: translateZ(15px);
    } */

.img-s {
  aspect-ratio: 3/2 !important;
  width: 50%;
  /* height: 30%; */
  object-fit: contain;
}
